schema-ja/xsd/axh.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Schema for Antenna House hyphenation information.
  
  Copyright 2015-2019 Antenna House, Inc.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.antennahouse.com/names/XSL/Hyphenations" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:axf="http://www.antennahouse.com/names/XSL/Extensions" xmlns:axs="http://www.antennahouse.com/names/XSL/Settings" xmlns:axh="http://www.antennahouse.com/names/XSL/Hyphenations">
  <xs:import namespace="http://www.antennahouse.com/names/XSL/Extensions" schemaLocation="axf.xsd"/>
  <xs:import namespace="http://www.antennahouse.com/names/XSL/Settings" schemaLocation="axs.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/XSL/Format" schemaLocation="fo.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="axh_hyphenation-info">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="axh:hyphen-char"/>
        <xs:element minOccurs="0" ref="axh:exceptions"/>
        <xs:element minOccurs="0" ref="axh:non-eol-words"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hyphen-char">
    <xs:complexType>
      <xs:attributeGroup ref="axh:axh_hyphen-char.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="axh_hyphen-char.attlist">
    <xs:attribute name="value" use="required"/>
  </xs:attributeGroup>
  <xs:element name="exceptions">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="axh:hyphen"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hyphen">
    <xs:complexType>
      <xs:attributeGroup ref="axh:axh_hyphen.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="axh_hyphen.attlist">
    <xs:attribute name="pre"/>
    <xs:attribute name="no"/>
    <xs:attribute name="post"/>
  </xs:attributeGroup>
  <xs:element name="non-eol-words" type="xs:string"/>
</xs:schema>
