schema/rng/axf-mathml3-override.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Antenna House overrides to W3C MathML schema.
  
  Copyright 2015 Antenna House, Inc.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<grammar ns="http://www.w3.org/2000/svg" xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- MathML 3.0 -->
  <include href="mathml3.rng" ns="http://www.antennahouse.com/names/XSL/Extensions">
    <define name="anyElement">
      <element>
        <anyName>
          <except>
            <nsName ns="http://www.w3.org/1998/Math/MathML"/>
            <nsName/>
            <nsName ns="http://www.w3.org/1999/XSL/Format"/>
            <nsName ns="http://www.w3.org/2000/svg"/>
          </except>
        </anyName>
        <zeroOrMore>
          <choice>
            <attribute>
              <anyName/>
            </attribute>
            <text/>
            <ref name="anyElement"/>
          </choice>
        </zeroOrMore>
      </element>
    </define>
  </include>
</grammar>
