schema/axh.rnc

# Schema for Antenna House hyphenation information.
#
# Copyright 2015-2018 Antenna House, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

default namespace axh = "http://www.antennahouse.com/names/XSL/Hyphenations"

hyphenation-info =
  element axh_hyphenation-info {
     axh_hyphenation-info.attlist,
     axh_hyphen-char?,
     axh_exceptions?,
     axh_non-eol-words?
  }

axh_hyphenation-info.attlist &=
   empty

axh_hyphen-char =
   element axh:hyphen-char {
      axh_hyphen-char.attlist,
      empty
}

axh_hyphen-char.attlist &=
   attribute value { text }

axh_exceptions =
   element axh:exceptions {
      axh_exceptions.attlist,
      (text | axh_hyphen)*
}

axh_exceptions.attlist &=
   empty

axh_hyphen =
   element axh:hyphen {
      axh_hyphen.attlist,
      empty
}

axh_hyphen.attlist &=
   attribute pre { text }?

axh_hyphen.attlist &=
   attribute no { text }?

axh_hyphen.attlist &=
   attribute post { text }?

axh_non-eol-words =
   element axh:non-eol-words {
      axh_non-eol-words.attlist,
      text
}

axh_non-eol-words.attlist &= empty
