schema/axs.rnc

# Schema for Antenna House hyphenation information.
#
# Copyright 2015-2019 Antenna House, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

default namespace axs = "http://www.antennahouse.com/names/XSL/Settings"

axs_pdf-settings =
  element axs:pdf-settings {
     axs_pdf-settings.attlist,
     axs_embed-font*
  }

axs_pdf-settings.attlist =
   attribute embed-all-fonts { 'true' | 'false' }?

axs_embed-font =
   element axs:embed-font {
      attribute font { text },
      empty
}
